apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: calcium
spec: {}
---
---
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: xenon
spec: {}
---
---
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: silver
spec: {}
---
---
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: fluorine
spec: {}
---
---
apiVersion: v1
data:
  PGHOST: cG9zdGdyZXM=
  PGPASSWORD: Y2thZDIwMjI=
  PGUSER: Y2thZGNhbmRpZGF0ZQ==
kind: Secret
metadata:
  name: database-cred
  namespace: silver
type: Opaque
---
---
apiVersion: v1
data:
  01-init-script.sql: |-
    \connect "ckadcandidate";

    DROP TABLE IF EXISTS "ckad";
    CREATE TABLE "public"."ckad" (
        "random_text" character varying NOT NULL,
        "time" timestamp NOT NULL
    ) WITH (oids = false);
kind: ConfigMap
metadata:
  name: init-script
  namespace: silver
---
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: postgres
  name: postgres
  namespace: silver
spec:
  ports:
  - port: 5432
    protocol: TCP
    targetPort: 5432
  selector:
    app: postgres
  sessionAffinity: None
  type: ClusterIP
---
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: busybox
    priority: high
    team: red
  name: bb-01
  namespace: xenon
spec:
  containers:
  - args:
    - sh
    - -c
    - sleep 1d
    image: busybox:1.35
    name: bb-01
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: busybox
    priority: high
    team: red
  name: bb-02
  namespace: xenon
spec:
  containers:
  - args:
    - sh
    - -c
    - sleep 1d
    image: busybox:1.35
    name: bb-02
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: busybox
    priority: high
    team: blue
  name: bb-03
  namespace: xenon
spec:
  containers:
  - args:
    - sh
    - -c
    - sleep 1d
    image: busybox:1.35
    name: bb-03
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: busybox
    priority: high
    team: blue
  name: bb-04
  namespace: xenon
spec:
  containers:
  - args:
    - sh
    - -c
    - sleep 1d
    image: busybox:1.35
    name: bb-04
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: busybox
    priority: high
    team: blue
  name: bb-05
  namespace: xenon
spec:
  containers:
  - args:
    - sh
    - -c
    - sleep 1d
    image: busybox:1.35
    name: bb-05
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: busybox
    priority: high
    team: blue
  name: bb-06
  namespace: xenon
spec:
  containers:
  - args:
    - sh
    - -c
    - sleep 1d
    image: busybox:1.35
    name: bb-06
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: busybox
    priority: low
    team: blue
  name: bb-07
  namespace: xenon
spec:
  containers:
  - args:
    - sh
    - -c
    - sleep 1d
    image: busybox:1.35
    name: bb-07
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: busybox
    priority: low
    team: blue
  name: bb-08
  namespace: xenon
spec:
  containers:
  - args:
    - sh
    - -c
    - sleep 1d
    image: busybox:1.35
    name: bb-08
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: busybox
    priority: low
    team: green
  name: bb-09
  namespace: xenon
spec:
  containers:
  - args:
    - sh
    - -c
    - sleep 1d
    image: busybox:1.35
    name: bb-09
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: busybox
    priority: low
    team: blue
  name: bb-10
  namespace: xenon
spec:
  containers:
  - args:
    - sh
    - -c
    - sleep 1d
    image: busybox:1.35
    name: bb-10
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: busybox
    priority: low
    team: blue
  name: bb-11
  namespace: xenon
spec:
  containers:
  - args:
    - sh
    - -c
    - sleep 1d
    image: busybox:1.35
    name: bb-11
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: busybox
    priority: medium
    team: blue
  name: bb-12
  namespace: xenon
spec:
  containers:
  - args:
    - sh
    - -c
    - sleep 1d
    image: busybox:1.35
    name: bb-12
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: busybox
    priority: medium
    team: green
  name: bb-13
  namespace: xenon
spec:
  containers:
  - args:
    - sh
    - -c
    - sleep 1d
    image: busybox:1.35
    name: bb-13
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: busybox
    priority: medium
    team: red
  name: bb-14
  namespace: xenon
spec:
  containers:
  - args:
    - sh
    - -c
    - sleep 1d
    image: busybox:1.35
    name: bb-14
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: busybox
    priority: medium
    team: red
  name: bb-15
  namespace: xenon
spec:
  containers:
  - args:
    - sh
    - -c
    - sleep 1d
    image: busybox:1.35
    name: bb-15
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: busybox
    priority: medium
    team: green
  name: bb-16
  namespace: xenon
spec:
  containers:
  - args:
    - sh
    - -c
    - sleep 1d
    image: busybox:1.35
    name: bb-16
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: busybox
    priority: medium
    team: green
  name: bb-17
  namespace: xenon
spec:
  containers:
  - args:
    - sh
    - -c
    - sleep 1d
    image: busybox:1.35
    name: bb-17
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: busybox
    priority: medium
    team: red
  name: bb-18
  namespace: xenon
spec:
  containers:
  - args:
    - sh
    - -c
    - sleep 1d
    image: busybox:1.35
    name: bb-18
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: busybox
    priority: high
    team: red
  name: bb-19
  namespace: xenon
spec:
  containers:
  - args:
    - sh
    - -c
    - sleep 1d
    image: busybox:1.35
    name: bb-19
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: busybox
    priority: high
    team: red
  name: bb-20
  namespace: xenon
spec:
  containers:
  - args:
    - sh
    - -c
    - sleep 1d
    image: busybox:1.35
    name: bb-20
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: busybox
    priority: high
    team: red
  name: bb-21
  namespace: xenon
spec:
  containers:
  - args:
    - sh
    - -c
    - sleep 1d
    image: busybox:1.35
    name: bb-21
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: busybox
    priority: high
    team: red
  name: bb-22
  namespace: xenon
spec:
  containers:
  - args:
    - sh
    - -c
    - sleep 1d
    image: busybox:1.35
    name: bb-22
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: busybox
    priority: high
    team: red
  name: bb-23
  namespace: xenon
spec:
  containers:
  - args:
    - sh
    - -c
    - sleep 1d
    image: busybox:1.35
    name: bb-23
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: busybox
    priority: high
    team: red
  name: bb-24
  namespace: xenon
spec:
  containers:
  - args:
    - sh
    - -c
    - sleep 1d
    image: busybox:1.35
    name: bb-24
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: busybox
    priority: high
    team: red
  name: bb-25
  namespace: xenon
spec:
  containers:
  - args:
    - sh
    - -c
    - sleep 1d
    image: busybox:1.35
    name: bb-25
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: busybox
    priority: high
    team: red
  name: bb-26
  namespace: xenon
spec:
  containers:
  - args:
    - sh
    - -c
    - sleep 1d
    image: busybox:1.35
    name: bb-26
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: busybox
    priority: high
    team: red
  name: bb-27
  namespace: xenon
spec:
  containers:
  - args:
    - sh
    - -c
    - sleep 1d
    image: busybox:1.35
    name: bb-27
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: busybox
    priority: medium
    team: red
  name: bb-28
  namespace: xenon
spec:
  containers:
  - args:
    - sh
    - -c
    - sleep 1d
    image: busybox:1.35
    name: bb-28
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: busybox
    priority: low
    team: green
  name: bb-29
  namespace: xenon
spec:
  containers:
  - args:
    - sh
    - -c
    - sleep 1d
    image: busybox:1.35
    name: bb-29
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nginx
  name: nginx
  namespace: calcium
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx
  strategy: {}
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - image: nginx:1.21.4
        name: nginx
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "150m"
      - image: busybox
        name: busybox
        command:
          - sh
          - -c 
          - sleep 3600
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "150m"
---
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: postgres
  name: postgres
  namespace: silver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  strategy: {}
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
      - image: postgres
        name: postgres
        ports:
        - containerPort: 5432
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu: "500m"
        env:
        - name: "POSTGRES_USER"
          valueFrom: 
            secretKeyRef:
              key: PGUSER
              name: database-cred
        - name: "POSTGRES_PASSWORD"
          valueFrom: 
            secretKeyRef:
              key: PGPASSWORD
              name: database-cred
        volumeMounts:
          - mountPath: "/docker-entrypoint-initdb.d"
            name: init-script
      volumes:
        - name: init-script
          configMap:
            name: init-script
---
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: test-db
  namespace: silver
spec:
  jobTemplate:
    metadata:
      name: test-db
    spec:
      template:
        metadata:
          creationTimestamp: null
        spec:
          containers:
          - command:
            - psql
            - -c
            - select random_text as text, to_char(time, 'hh:mi:ss') as time from ckad
            image: steindevos/pg-client:1.0
            name: test-db
            resources: {}
            envFrom:
              - secretRef:
                  name: database-cred
          restartPolicy: OnFailure
  schedule: '0 0 * * *'
